# This file defines the nanopb-specific options for the messages defined
# in fileproto.proto.
#
# If you come from high-level programming background, the hardcoded
# maximum lengths may disgust you. However, if your microcontroller only
# has a few kB of ram to begin with, setting reasonable limits for
# filenames is ok.
#
# On the other hand, using the callback interface, it is not necessary
# to set a limit on the number of files in the response.

sitewhere._type_registerDevice.hardwareId 				max_size:50
sitewhere._type_registerDevice.specificationToken 		max_size:50
sitewhere._type_registerDevice.replyTo 					max_size:50
