# This file defines the nanopb-specific options for SiteWhere protos.

############################
# Fields Sent to SiteWhere #
############################

# Max lengths for originator.
SiteWhere.Header.originator 						max_size:50

# Max lengths for registerDevice().
SiteWhere.RegisterDevice.hardwareId 				max_size:50
SiteWhere.RegisterDevice.specificationToken 		max_size:50
SiteWhere.RegisterDevice.siteToken 					max_size:50
SiteWhere.RegisterDevice.replyTo 					max_size:50

# Max lengths for acknowledge().
SiteWhere.Acknowledge.hardwareId 					max_size:50

# Max lengths for deviceLocation().
SiteWhere.DeviceLocation.hardwareId 				max_size:50

# Max lengths for deviceAlert().
SiteWhere.DeviceAlert.hardwareId 					max_size:50
SiteWhere.DeviceAlert.alertType 					max_size:25
SiteWhere.DeviceAlert.alertMessage 					max_size:75

# Max lengths for measurement().
SiteWhere.Measurement.measurementId 				max_size:25

# Max lengths for deviceMeasurements().
SiteWhere.DeviceMeasurements.hardwareId 			max_size:50

##################################
# Fields Received from SiteWhere #
##################################

# Max lengths for registrationAck().
Device.Header.originator 							max_size:50

# Max lengths for registrationAck().
Device.RegistrationAck.errorMessage 				max_size:75
