description = 'SiteWhere Device Registration Microservice'

springBoot  {
    mainClass = 'com.sitewhere.registration.DeviceRegistrationApplication'
}

dependencies {
	// SiteWhere microservice library including gRPC support.	
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-client', version: "${rootProject.ext['sitewhere.microservice.api.version']}"
}
