description = 'SiteWhere Command Delivery Microservice'

springBoot  {
    mainClass = 'com.sitewhere.commands.CommandDeliveryApplication'
}

bootBuildImage {
    imageName = "docker.io/sitewhere/${project.name}:${project.version}"
    builder = "paketobuildpacks/builder:tiny"
    environment = [
        "BP_NATIVE_IMAGE" : "true",
        "BP_NATIVE_IMAGE_BUILD_ARGUMENTS" : "--no-server -J-Xmx48G --verbose -H:+AddAllCharsets --enable-https"
    ]
}

dependencies {
    implementation group: 'com.sitewhere', name: 'sitewhere-grpc-client', version: "${rootProject.ext['sitewhere.microservice.api.version']}"
    implementation group: 'com.sitewhere', name: 'sitewhere-communication', version: "${rootProject.ext['sitewhere.integration.api.version']}"

	implementation group: 'org.apache.commons', name: 'commons-lang3'

    implementation group: 'com.twilio.sdk', name: 'twilio-java-sdk', version:'3.4.5'
}
