
description = 'SiteWhere Client'
dependencies {
    compile project(':sitewhere-core-api')
    compile group: 'org.springframework', name: 'spring-web'
    compile group: 'org.apache.httpcomponents', name: 'httpclient'
   
    testCompile group: 'org.apache.activemq', name: 'activemq-all', version:'5.10.0'
}
test {
    exclude '**/*'
}

// Publish jar.
apply plugin: 'maven-publish'
publishing {
	publications {
        mavenJava(MavenPublication) {
            from components.java
        }
	}
}
