description = 'SiteWhere Common Communication Components'

dependencies {
	compile project(':sitewhere-core')
    
     // Protobuf device API.
    compile group: 'com.sitewhere', name: 'sitewhere-device-protobuf', version:'2.0.0-SNAPSHOT'
    
     // CoAP dependencies.
    compile group: 'org.eclipse.californium', name: 'californium-core', version:'1.0.4'
    
    // MQTT dependencies.
    compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.12'
    compile group: 'org.fusesource.hawtdispatch', name: 'hawtdispatch', version:'1.22'
	
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: "${rootProject.ext['protobuf.version']}"
}

test {
    exclude '**/*'
}

apply plugin: 'java'

// Publish jar.
apply plugin: 'maven-publish'
publishing {
	publications {
        mavenJava(MavenPublication) {
            from components.java
        }
	}
}
