description = 'SiteWhere Common Communication Components'

dependencies {
	compile project(':sitewhere-core')
    
     // CoAP dependencies.
    compile group: 'org.eclipse.californium', name: 'californium-core', version:'1.0.4'
    
    // MQTT dependencies.
    compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.12'
    compile group: 'org.fusesource.hawtdispatch', name: 'hawtdispatch', version:'1.22'
	
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: "${rootProject.ext['protobuf.version']}"
}

test {
    exclude '**/*'
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
protobuf {

	// Configure the protoc executable
	protoc {
	
		// Download from repositories.
		artifact = "com.google.protobuf:protoc:3.3.0"
	}
	
	generatedFilesBaseDir = "$projectDir/src/generated"
}

apply plugin: 'eclipse'
eclipse.classpath.file.whenMerged {
	entries += new org.gradle.plugins.ide.eclipse.model.SourceFolder('src/main/resources', null)    
	entries += new org.gradle.plugins.ide.eclipse.model.SourceFolder('src/generated/main/java', null)    
}

// Publish jar.
apply plugin: 'maven-publish'
publishing {
	publications {
        mavenJava(MavenPublication) {
            from components.java
        }
	}
}
