description = 'SiteWhere Batch Operations Microservice'

dependencies {
	compile project(':sitewhere-configuration')
	compile project(':sitewhere-mongodb')

	// SiteWhere microservice library.	
    compile group: 'com.sitewhere', name: 'sitewhere-microservice', version: "${rootProject.ext['sitewhere.microservice.api.version']}"
}
