# sitewhere

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  HEADER  LICENSE.txt  README.md  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
service-asset-management/: build.gradle
service-asset-management/src/main/resources/: application.properties  asset-management_en.properties  banner.txt
service-batch-operations/: build.gradle
service-batch-operations/src/main/resources/: application.properties  banner.txt  batch-operations_en.properties  log4j2.xml
service-command-delivery/: build.gradle
service-command-delivery/dockerimage/script-templates/command-encoder/: command-encoder.groovy  script-template.json
service-command-delivery/src/main/resources/: application.properties  banner.txt  command-delivery_en.properties
service-command-destinations/: build.gradle
service-command-destinations/src/main/resources/: application.properties  banner.txt
service-device-management/: build.gradle
service-device-management/src/main/resources/: application.properties  banner.txt  device-management_en.properties
service-device-registration/: build.gradle
service-device-registration/src/main/resources/: application.properties  banner.txt  device-registration_en.properties
service-device-state/: build.gradle
service-device-state/src/main/resources/: application.properties  banner.txt  device-state_en.properties
service-event-management/: build.gradle
service-event-management/src/main/resources/: application.properties  banner.txt  event-management_en.properties
service-event-search/: build.gradle
service-event-search/src/main/resources/: application.properties  banner.txt  event-search_en.properties
service-event-sources/: .gitignore  build.gradle
service-event-sources/dockerimage/script-templates/binary-decoder/: binary-decoder.groovy  script-template.json
service-event-sources/src/main/resources/: application.properties  banner.txt  event-sources_en.properties
service-inbound-processing/: build.gradle
service-inbound-processing/src/main/resources/: application.properties  banner.txt  inbound-processing_en.properties
service-instance-management/: .gitignore  build.gradle
service-instance-management/dockerimage/templates/default/: template.json
service-instance-management/dockerimage/templates/mongodb-default/: template.json
service-instance-management/src/main/resources/: application.properties  banner.txt  instance-management_en.properties
service-label-generation/: build.gradle
service-label-generation/src/main/resources/: application.properties  banner.txt  label-generation_en.properties
service-outbound-connectors/: build.gradle
service-outbound-connectors/conf/: schema.xml
service-outbound-connectors/dockerimage/script-templates/filter/: filter.groovy  script-template.json
service-outbound-connectors/dockerimage/script-templates/outbound-connector/: outbound-connector.groovy  script-template.json
service-outbound-connectors/dockerimage/script-templates/payload-builder/: payload-builder.groovy  script-template.json
service-outbound-connectors/dockerimage/script-templates/uri-builder/: script-template.json  uri-builder.groovy
service-outbound-connectors/src/main/resources/: application.properties  banner.txt  log4j2.xml  outbound-connectors_en.properties
service-outbound-processing/: build.gradle
service-outbound-processing/src/main/resources/: application.properties  banner.txt
service-schedule-management/: build.gradle
service-schedule-management/src/main/resources/: application.properties  banner.txt  schedule-management_en.properties
service-streaming-media/: build.gradle
service-streaming-media/src/main/resources/: application.properties  banner.txt  streaming-media_en.properties
service-tenant-management/: build.gradle
service-tenant-management/dockerimage/datasets/construction/: dataset-template.json
service-tenant-management/dockerimage/datasets/empty/: dataset-template.json
service-tenant-management/dockerimage/templates/airtraffic/: sitewhere-tenant.xml  template.json
service-tenant-management/dockerimage/templates/cassandra/: event-management.xml  template.json  tenant-template.json
service-tenant-management/dockerimage/templates/construction/: asset-management.xml  batch-operations.xml  command-delivery.xml  command-destinations.xml  device-management.xml  device-registration.xml  event-management.xml  event-search.xml  event-sources.xml  inbound-processing.xml  label-generation.xml  outbound-connectors.xml  outbound-processing.xml  presence-management.xml  rule-processing.xml  schedule-management.xml  sitewhere-tenant.xml  streaming-media.xml  template.json
service-tenant-management/dockerimage/templates/default/: asset-management.xml  batch-operations.xml  command-delivery.xml  device-management.xml  device-registration.xml  device-state.xml  event-management.xml  event-search.xml  event-sources.xml  inbound-processing.xml  label-generation.xml  outbound-connectors.xml  presence-management.xml  rule-processing.xml  schedule-management.xml  streaming-media.xml
service-tenant-management/dockerimage/templates/influxdb/: event-management.xml  template.json  tenant-template.json
service-tenant-management/dockerimage/templates/mongodb/: tenant-template.json
service-tenant-management/dockerimage/templates/stomp/: event-sources.xml
service-tenant-management/src/main/resources/: application.properties  banner.txt  tenant-management_en.properties
service-web-rest/: .gitignore  .project  build.gradle
service-web-rest/WEB-INF/: web.xml
service-web-rest/src/main/resources/: application.properties  banner.txt  log4j2.xml  web-rest_en.properties
sitewhere-activemq/: build.gradle  pom.xml
sitewhere-azure/: build.gradle  pom.xml
sitewhere-cassandra/: build.gradle  tables.cql
sitewhere-client/: LICENSE.txt  build.gradle  pom.xml
sitewhere-communication/: .classpath  .gitignore  .project  build.gradle
(+6675 files in other folders)
