dockerProtocol=tcp
dockerHostname=localhost
dockerPort=2375
dockerRepository=docker.io
registryUrl=https://index.docker.io/v1/
registryUsername=yourusername
registryPassword=yourpassword
registryEmail=youremail
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
