<!-- 
	Copyright (c) SiteWhere, LLC. All rights reserved. http://www.sitewhere.com 
	The software in this package is published under the terms of the CPAL v1.0 
	license, a copy of which has been included with this distribution in the 
	LICENSE.txt file. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sitewhere</groupId>
	<artifactId>sitewhere</artifactId>
	<packaging>pom</packaging>
	<version>1.5.0</version>
	<name>SiteWhere</name>
	<description>SiteWhere: The Open Platform for the Internet of Things</description>
	<url>http://www.sitewhere.com/</url>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sitewhere-activemq</module>
				<module>sitewhere-azure</module>
				<module>sitewhere-client</module>
				<module>sitewhere-cloud</module>
				<module>sitewhere-core</module>
				<module>sitewhere-core-api</module>
				<module>sitewhere-ehcache</module>
				<module>sitewhere-hbase</module>
				<module>sitewhere-gnuhealth</module>
				<module>sitewhere-groovy</module>
				<module>sitewhere-magento</module>
				<module>sitewhere-mongodb</module>
				<module>sitewhere-protobuf</module>
				<module>sitewhere-server-api</module>
				<module>sitewhere-siddhi</module>
				<module>sitewhere-solr</module>
				<module>sitewhere-spark</module>
				<module>sitewhere-spring</module>
				<module>sitewhere-twilio</module>
				<module>sitewhere-web</module>
				<module>sitewhere-wso2</module>
			</modules>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>buildServer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>get-tomcat</id>
								<phase>package</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>http://apache.osuosl.org/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<md5>0e93455e0d19b88307e001aabea0d5f9</md5>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<delete includeemptydirs="true">
											<fileset dir="${project.build.directory}/apache-tomcat-${tomcat.version}/webapps"
												includes="**/*"/>
										</delete>
										<copy todir="${project.build.directory}/apache-tomcat-${tomcat.version}/webapps">
											<fileset dir="${project.basedir}/deploy">
												<include name="sitewhere.war"/>
											</fileset>
										</copy>
										<copy todir="${project.build.directory}/apache-tomcat-${tomcat.version}/conf">
											<fileset dir="${project.basedir}/sitewhere-core/config" includes="**/*"
												excludes="log4j.xml"/>
										</copy>
										<copy todir="${project.build.directory}/apache-tomcat-${tomcat.version}/lib">
											<fileset dir="${project.basedir}/sitewhere-core/config" includes="log4j.xml"/>
										</copy>
										<copy todir="${project.build.directory}/apache-tomcat-${tomcat.version}/bin">
											<fileset dir="${project.basedir}/sitewhere-core/config" includes="setenv.*"/>
										</copy>
										<move todir="${project.build.directory}/sitewhere-server-${project.version}">
											<fileset dir="${project.build.directory}/apache-tomcat-${tomcat.version}"/>
										</move>
										<zip destfile="${project.basedir}/deploy/sitewhere-server-${project.version}.zip"
											basedir="${project.build.directory}" includes="sitewhere-server-${project.version}/**"/>
										<tar tarfile="${project.basedir}/deploy/sitewhere-server-${project.version}.tar.gz"
											basedir="${project.build.directory}" includes="sitewhere-server-${project.version}/**"
											excludes="sitewhere-server-${project.version}/bin/**.sh" longfile="gnu"
											compression="gzip">
											<tarfileset
												dir="${project.build.directory}/sitewhere-server-${project.version}/bin"
												prefix="sitewhere-server-${project.version}/bin" filemode="755">
												<include name="**/*.sh"/>
											</tarfileset>
											<tarfileset src="${project.basedir}/sitewhere-core/config/policy.tar"
												prefix="sitewhere-server-${project.version}/conf"/>
										</tar>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sitewhere.version>1.5.0</sitewhere.version>
		<hbase.version>0.98.4-hadoop2</hbase.version>
		<hadoop.version>2.6.0</hadoop.version>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.15</log4j.version>
		<spring.version>3.2.10.RELEASE</spring.version>
		<spring.security.version>3.2.6.RELEASE</spring.security.version>
		<jackson.version>2.1.5</jackson.version>
		<tomcat.version>7.0.65</tomcat.version>
	</properties>

	<licenses>
		<license>
			<name>Common Public Attribution License Version 1.0 (CPAL-1.0)</name>
			<url>http://opensource.org/licenses/CPAL-1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>https://github.com/sitewhere/sitewhere.git</connection>
		<url>https://github.com/sitewhere/sitewhere</url>
	</scm>
	<developers>
		<developer>
			<id>derekadams</id>
			<name>Derek Adams</name>
			<email>derek.adams@sitewhere.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>Jira</system>
		<url>https://sitewhere.atlassian.net</url>
	</issueManagement>
	<organization>
		<name>SiteWhere, LLC.</name>
		<url>http://www.sitewhere.com/</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>