<!-- 
	Copyright (c) SiteWhere, LLC. All rights reserved. http://www.sitewhere.com 
	The software in this package is published under the terms of the CPAL v1.0 
	license, a copy of which has been included with this distribution in the 
	LICENSE.txt file. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sitewhere</groupId>
	<artifactId>sitewhere</artifactId>
	<packaging>pom</packaging>
	<version>0.9.7</version>
	<name>SiteWhere</name>
	<description>SiteWhere Open Source Framework for the Internet of Things</description>
	<url>http://www.sitewhere.com/</url>

	<profiles>
		<profile>
			<id>nodocs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sitewhere-client</module>
				<module>sitewhere-core</module>
				<module>sitewhere-ehcache</module>
				<module>sitewhere-hbase</module>
				<module>sitewhere-gnuhealth</module>
				<module>sitewhere-magento</module>
				<module>sitewhere-mongodb</module>
				<module>sitewhere-mule</module>
				<module>sitewhere-protobuf</module>
				<module>sitewhere-solr</module>
				<module>sitewhere-spring</module>
				<module>sitewhere-twilio</module>
				<module>sitewhere-web</module>
			</modules>
		</profile>

		<profile>
			<id>withdocs</id>
			<modules>
				<module>sitewhere-client</module>
				<module>sitewhere-core</module>
				<module>sitewhere-ehcache</module>
				<module>sitewhere-hbase</module>
				<module>sitewhere-gnuhealth</module>
				<module>sitewhere-magento</module>
				<module>sitewhere-mongodb</module>
				<module>sitewhere-mule</module>
				<module>sitewhere-protobuf</module>
				<module>sitewhere-solr</module>
				<module>sitewhere-spring</module>
				<module>sitewhere-twilio</module>
				<module>sitewhere-documentation</module>
				<module>sitewhere-web</module>
			</modules>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sitewhere.version>0.9.7</sitewhere.version>
		<hbase.version>0.94.12</hbase.version>
		<hadoop.version>1.0.4</hadoop.version>
		<mule.version>3.4.0</mule.version>
		<junit.version>4.0</junit.version>
		<log4j.version>1.2.15</log4j.version>
	</properties>

	<licenses>
		<license>
			<name>Common Public Attribution License Version 1.0 (CPAL-1.0)</name>
			<url>http://opensource.org/licenses/CPAL-1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>https://github.com/reveal-technologies/sitewhere.git</connection>
		<url>https://github.com/reveal-technologies/sitewhere</url>
	</scm>
	<developers>
		<developer>
			<id>derekadams</id>
			<name>Derek Adams</name>
			<email>derek.adams@sitewhere.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>Jira</system>
		<url>https://sitewhere.atlassian.net</url>
	</issueManagement>
	<organization>
		<name>SiteWhere, LLC.</name>
		<url>http://www.sitewhere.com/</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
