pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.sitewhere') {
                useModule("com.sitewhere:sitewhere-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'sitewhere'
include ':service-asset-management'
include ':service-batch-operations'
include ':service-command-delivery'
include ':service-device-management'
include ':service-device-registration'
include ':service-device-state'
include ':service-event-management'
include ':service-event-search'
include ':service-event-sources'
include ':service-inbound-processing'
include ':service-instance-management'
include ':service-label-generation'
include ':service-outbound-connectors'
include ':service-schedule-management'
include ':service-streaming-media'

project(':service-asset-management').projectDir = "$rootDir/service-asset-management" as File
project(':service-batch-operations').projectDir = "$rootDir/service-batch-operations" as File
project(':service-command-delivery').projectDir = "$rootDir/service-command-delivery" as File
project(':service-device-management').projectDir = "$rootDir/service-device-management" as File
project(':service-device-registration').projectDir = "$rootDir/service-device-registration" as File
project(':service-device-state').projectDir = "$rootDir/service-device-state" as File
project(':service-event-management').projectDir = "$rootDir/service-event-management" as File
project(':service-event-search').projectDir = "$rootDir/service-event-search" as File
project(':service-event-sources').projectDir = "$rootDir/service-event-sources" as File
project(':service-inbound-processing').projectDir = "$rootDir/service-inbound-processing" as File
project(':service-instance-management').projectDir = "$rootDir/service-instance-management" as File
project(':service-label-generation').projectDir = "$rootDir/service-label-generation" as File
project(':service-outbound-connectors').projectDir = "$rootDir/service-outbound-connectors" as File
project(':service-schedule-management').projectDir = "$rootDir/service-schedule-management" as File
project(':service-streaming-media').projectDir = "$rootDir/service-streaming-media" as File
