rootProject.name = 'sitewhere'
include ':service-asset-management'
include ':service-batch-operations'
include ':service-command-delivery'
include ':service-device-management'
include ':service-device-registration'
include ':service-device-state'
include ':service-event-management'
include ':service-event-search'
include ':service-event-sources'
include ':service-inbound-processing'
include ':service-instance-management'
include ':service-label-generation'
include ':service-outbound-connectors'
include ':service-rule-processing'
include ':service-schedule-management'
include ':service-streaming-media'
include ':service-web-rest'

include ':sitewhere-cassandra'
include ':sitewhere-communication'
include ':sitewhere-configuration'
include ':sitewhere-core'
include ':sitewhere-core-api'
include ':sitewhere-core-lifecycle'
include ':sitewhere-grpc-client'
include ':sitewhere-influxdb'
include ':sitewhere-microservice'
include ':sitewhere-mongodb'
include ':sitewhere-solr'
include 'sitewhere-rdb'


project(':service-asset-management').projectDir = "$rootDir/service-asset-management" as File
project(':service-batch-operations').projectDir = "$rootDir/service-batch-operations" as File
project(':service-command-delivery').projectDir = "$rootDir/service-command-delivery" as File
project(':service-device-management').projectDir = "$rootDir/service-device-management" as File
project(':service-device-registration').projectDir = "$rootDir/service-device-registration" as File
project(':service-device-state').projectDir = "$rootDir/service-device-state" as File
project(':service-event-management').projectDir = "$rootDir/service-event-management" as File
project(':service-event-search').projectDir = "$rootDir/service-event-search" as File
project(':service-event-sources').projectDir = "$rootDir/service-event-sources" as File
project(':service-inbound-processing').projectDir = "$rootDir/service-inbound-processing" as File
project(':service-instance-management').projectDir = "$rootDir/service-instance-management" as File
project(':service-label-generation').projectDir = "$rootDir/service-label-generation" as File
project(':service-outbound-connectors').projectDir = "$rootDir/service-outbound-connectors" as File
project(':service-rule-processing').projectDir = "$rootDir/service-rule-processing" as File
project(':service-schedule-management').projectDir = "$rootDir/service-schedule-management" as File
project(':service-streaming-media').projectDir = "$rootDir/service-streaming-media" as File
project(':service-web-rest').projectDir = "$rootDir/service-web-rest" as File

project(':sitewhere-cassandra').projectDir = "$rootDir/sitewhere-cassandra" as File
project(':sitewhere-communication').projectDir = "$rootDir/sitewhere-communication" as File
project(':sitewhere-configuration').projectDir = "$rootDir/sitewhere-configuration" as File
project(':sitewhere-core').projectDir = "$rootDir/sitewhere-core" as File
project(':sitewhere-core-api').projectDir = "$rootDir/sitewhere-core-api" as File
project(':sitewhere-core-lifecycle').projectDir = "$rootDir/sitewhere-core-lifecycle" as File
project(':sitewhere-grpc-client').projectDir = "$rootDir/sitewhere-grpc-client" as File
project(':sitewhere-influxdb').projectDir = "$rootDir/sitewhere-influxdb" as File
project(':sitewhere-microservice').projectDir = "$rootDir/sitewhere-microservice" as File
project(':sitewhere-mongodb').projectDir = "$rootDir/sitewhere-mongodb" as File
project(':sitewhere-solr').projectDir = "$rootDir/sitewhere-solr" as File
include 'sitewhere-rdb'

