description = 'SiteWhere Inbound Processing Microservice'

springBoot  {
    mainClass = 'com.sitewhere.inbound.InboundProcessingApplication'
}

dependencies {
	// SiteWhere microservice library including gRPC support.	
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-client', version: "${rootProject.ext['sitewhere.microservice.api.version']}"

	// SiteWhere Communication Protocol integration.	
    compile group: 'com.sitewhere', name: 'sitewhere-communication', version: "${rootProject.ext['sitewhere.integration.api.version']}"
}
