import org.ajoberstar.grgit.*

description = 'SiteWhere Instance Management Microservice'

springBoot  {
    mainClass = 'com.sitewhere.instance.InstanceManagementApplication'
}

dependencies {
    // Import web components.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
     
    // SiteWhere microservice library including gRPC support.	
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-client', version: "${rootProject.ext['sitewhere.microservice.api.version']}"
}
