

        ____        __           __      __  __                             
       /\  _`\   __/\ \__       /\ \  __/\ \/\ \                            
       \ \,\L\_\/\_\ \ ,_\    __\ \ \/\ \ \ \ \ \___      __   _ __    __   
        \/_\__ \\/\ \ \ \/  /'__`\ \ \ \ \ \ \ \  _ `\  /'__`\/\`'__\/'__`\ 
          /\ \L\ \ \ \ \ \_/\  __/\ \ \_/ \_\ \ \ \ \ \/\  __/\ \ \//\  __/ 
          \ `\____\ \_\ \__\ \____\\ `\___x___/\ \_\ \_\ \____\\ \_\\ \____\
           \/_____/\/_/\/__/\/____/ '\/__//__/  \/_/\/_/\/____/ \/_/ \/____/
                                                                     
                   The Open Platform for the Internet of Things (TM)
                            Batch Operations Microservice
            