description = 'SiteWhere Asset Management Microservice'

dependencies {
	// SiteWhere microservice library including gRPC support.	
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-client', version: "${rootProject.ext['sitewhere.microservice.api.version']}"

	// SiteWhere MongoDB integration.	
    compile group: 'com.sitewhere', name: 'sitewhere-mongodb', version: "${rootProject.ext['sitewhere.mongodb.api.version']}"

    compile group: 'org.apache.httpcomponents', name: 'httpclient'
    
    compile group: 'org.graalvm.sdk', name: 'graal-sdk', version: '19.2.1'
}
