description = 'SiteWhere Outbound Processing Microservice'

apply plugin: 'nebula.provided-base'

dependencies {
	compile project(':sitewhere-communication')
	compile project(':sitewhere-spring')
	compile project(':sitewhere-microservice')
    
    // Amazon SQS dependencies.
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.9.6'
    
    // Azure dependencies.
    compile group: 'org.apache.qpid', name: 'qpid-amqp-1-0-client', version:'0.32'
    compile (group: 'org.apache.curator', name: 'curator-framework', version:'2.5.0') {
		exclude (module: 'log4j')   
 		exclude (module: 'slf4j-log4j12')   
    }
    compile group: 'org.apache.activemq', name: 'activemq-broker'
    
    // RabbitMQ dependencies.
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'3.6.0'
    
    // Siddhi dependencies.
    compile(group: 'org.wso2.carbon', name: 'org.wso2.carbon.databridge.agent.thrift', version:'4.2.3') {
        exclude(module: 'org.eclipse.osgi')
        exclude(module: 'org.eclipse.osgi.services')
        exclude(module: 'httpclient')
        exclude(module: 'slf4j')
        exclude(module: 'org.wso2.carbon.logging')
    }
    compile(group: 'org.wso2.carbon', name: 'org.wso2.carbon.databridge.commons', version:'4.2.3') {
        exclude(module: 'org.wso2.carbon.logging')
    }
    compile group: 'org.antlr', name: 'antlr', version:'3.4'
    compile files('lib/siddhi-api_2.1.0.wso2v1.jar', 'lib/siddhi-core_2.1.0.wso2v1.jar', 'lib/siddhi-query_2.1.0.wso2v1.jar')
    
    // Apache Solr
    compile group: 'org.apache.solr', name: 'solr-solrj', version:'6.4.0'
	provided group: 'org.apache.solr', name: 'solr-core', version:'6.4.0'
	
	// Zone testing
    compile group: 'com.vividsolutions', name: 'jts', version:'1.13'
}