# Add Polyglot JavaScript support.
quarkus.native.additional-build-args=--language:js

# Turn on SSL.
quarkus.ssl.native=true

# Default log level
# quarkus.log.level=DEBUG

# SiteWhere logging.
quarkus.log.category."com.sitewhere".level=INFO
quarkus.log.category."com.sitewhere.schedule".level=INFO

# gRPC logging.
quarkus.log.category."io.grpc".level=INFO

# Apache Kafka logging.
quarkus.log.category."org.apache.kafka".level=INFO
quarkus.log.category."org.apache.kafka.clients.admin".level=WARN

# Fabric8 k8s logging.
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=OFF
