description = 'SiteWhere Outbound Connectors Microservice'

springBoot  {
    mainClass = 'com.sitewhere.connectors.OutboundConnectorsApplication'
}

bootBuildImage {
    imageName = "docker.io/sitewhere/${project.name}:${project.version}"
    builder = "paketobuildpacks/builder:tiny"
    environment = [
        "BP_NATIVE_IMAGE" : "true",
        "BP_NATIVE_IMAGE_BUILD_ARGUMENTS" : "--no-server -J-Xmx48G --verbose -H:+AddAllCharsets --enable-https"
    ]
}

dependencies {
    implementation group: 'com.sitewhere', name: 'sitewhere-grpc-client', version: "${rootProject.ext['sitewhere.microservice.api.version']}"
    implementation group: 'com.sitewhere', name: 'sitewhere-communication', version: "${rootProject.ext['sitewhere.integration.api.version']}"

    implementation group: 'com.sitewhere', name: 'sitewhere-solr', version: "${rootProject.ext['sitewhere.integration.api.version']}"

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.9.6'

    implementation group: 'com.rabbitmq', name: 'amqp-client', version:'3.6.0'
}
