
description = 'SiteWhere ActiveMQ Integration'
dependencies {
	compile project(':sitewhere-client')
	compile project(':sitewhere-core')
    compile group: 'org.apache.activemq', name: 'activemq-amqp', version:'5.14.0'
    compile group: 'org.apache.activemq', name: 'activemq-mqtt', version:'5.14.0'
    compile group: 'org.apache.activemq', name: 'activemq-stomp', version:'5.14.0'
    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version:'5.14.0'
}
