
description = 'SiteWhere Azure Integration'
dependencies {
    compile project(':sitewhere-client')
    compile project(':sitewhere-core')
    compile (group: 'org.apache.curator', name: 'curator-framework', version:'2.5.0') {
		exclude (module: 'log4j')   
    }
    compile group: 'org.apache.activemq', name: 'activemq-broker'
    compile files('lib/qpid-amqp-1-0-client-all-mod.jar')
}
