
description = 'SiteWhere Azure Integration'
dependencies {
    compile project(':sitewhere-client')
    compile project(':sitewhere-core')
    compile group: 'org.apache.curator', name: 'curator-framework', version:'2.5.0'
    compile group: 'org.apache.activemq', name: 'activemq-all', version:'5.10.0'
    compile files('lib/qpid-amqp-1-0-client-all-mod.jar')
}
