<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitewhere</groupId>
		<artifactId>sitewhere</artifactId>
		<version>1.6.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sitewhere-azure</artifactId>
	<packaging>jar</packaging>
	<name>SiteWhere Azure Integration</name>

	<dependencies>
		<dependency>
			<groupId>com.sitewhere</groupId>
			<artifactId>sitewhere-client</artifactId>
			<version>${sitewhere.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sitewhere</groupId>
			<artifactId>sitewhere-core</artifactId>
			<version>${sitewhere.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-amqp-1-0-client-jms</artifactId>
            <version>0.3X</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/qpid-amqp-1-0-client-all-mod.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.10.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>