description = 'SiteWhere Cassandra Library'

dependencies {
    compile project(':sitewhere-configuration')
    
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.4.0'
}

// Publish jar.
apply plugin: 'maven-publish'
publishing {
	publications {
        mavenJava(MavenPublication) {
            from components.java
        }
	}
}
