description = 'SiteWhere Device Event Management Microservice'

springBoot  {
    mainClass = 'com.sitewhere.event.EventManagementApplication'
}

bootBuildImage {
    imageName = "docker.io/sitewhere/${project.name}:${project.version}"
    builder = "paketobuildpacks/builder:tiny"
    environment = [
        "BP_NATIVE_IMAGE" : "true",
        "BP_NATIVE_IMAGE_BUILD_ARGUMENTS" : "--no-server -J-Xmx54G --verbose -H:+AddAllCharsets --enable-https --language:js -H:-DeadlockWatchdogExitOnTimeout -H:DeadlockWatchdogInterval=0"
    ]
}

dependencies {
    implementation group: 'com.sitewhere', name: 'sitewhere-grpc-client', version: "${rootProject.ext['sitewhere.microservice.api.version']}"

    implementation group: 'com.sitewhere', name: 'sitewhere-warp10', version: "${rootProject.ext['sitewhere.integration.api.version']}"
    implementation group: 'com.sitewhere', name: 'sitewhere-cassandra', version: "${rootProject.ext['sitewhere.integration.api.version']}"
    implementation group: 'com.sitewhere', name: 'sitewhere-influxdb', version: "${rootProject.ext['sitewhere.integration.api.version']}"
}
