description = 'SiteWhere Device Event Management Microservice'

dependencies {
	compile project(':sitewhere-core')
	compile project(':sitewhere-mongodb')
	compile project(':sitewhere-hbase')
	compile project(':sitewhere-microservice')
	
	// InfluxDB dependencies.
    compile group: 'org.influxdb', name: 'influxdb-java', version:'2.3'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.1'
}

apply plugin: 'org.springframework.boot'
springBoot {
    mainClass = 'com.sitewhere.event.EventManagementApplication'
}

// Create a Dockerfile.
task dockerFile(type: com.bmuschko.gradle.docker.tasks.image.Dockerfile, dependsOn: bootRepackage) {
    destFile = project.file('build/docker/Dockerfile')
    from "${rootProject.ext['docker.base.image']}"
    maintainer "${rootProject.ext['docker.maintainer']}"
	
	// Copy Spring Boot jar.
	copyFile("${project.name}-${project.version}.jar", "/")

	// Run the startup script and start tailing the log.
	defaultCommand 'java', '-jar', "/${project.name}-${project.version}.jar"
}

// Copy artifacts to Docker input folder.
task copyArtifactsToDocker(type: Copy, dependsOn: dockerFile) {
    from "${buildDir}/libs/${project.name}-${project.version}.jar"
	into 'build/docker'
}

// Build an image from the Dockerfile.
task dockerImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage, dependsOn: copyArtifactsToDocker) {
    inputDir = project.file('build/docker')
    tag = "${dockerRepository}/sitewhere/${project.name}:${version}"
}
