description = 'SiteWhere Label Generation Microservice'

dependencies {
	// SiteWhere microservice library including gRPC support.	
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-client', version: "${rootProject.ext['sitewhere.microservice.api.version']}"

    compile group: 'com.github.kenglxn.qrgen', name: 'javase', version:'2.5.0'
}
