description = 'SiteWhere Command Destinations Microservice'

dependencies {
	compile project(':sitewhere-communication')
	compile project(':sitewhere-spring')
	compile project(':sitewhere-protobuf')
	compile project(':sitewhere-microservice')
	
	// Twilio dependencies.
    compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version:'3.4.5'
}