description = 'SiteWhere Schedule Management Microservice'

springBoot  {
    mainClass = 'com.sitewhere.schedule.ScheduleManagementApplication'
}

bootBuildImage {
    imageName = "docker.io/sitewhere/${project.name}:${project.version}"
    builder = "paketobuildpacks/builder:tiny"
    environment = [
        "BP_NATIVE_IMAGE" : "true",
        "BP_NATIVE_IMAGE_BUILD_ARGUMENTS" : "--no-server -J-Xmx48G --verbose -H:+AddAllCharsets --enable-https --language:js"
    ]
}

dependencies {
    implementation group: 'com.sitewhere', name: 'sitewhere-grpc-client', version: "${rootProject.ext['sitewhere.microservice.api.version']}"
    implementation group: 'com.sitewhere', name: 'sitewhere-rdb', version: "${rootProject.ext['sitewhere.integration.api.version']}"

    implementation group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.2'
}
